{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "module": "AMD",
    "baseUrl": "../",
    "paths": {
      "datenmeister/../*": [ "../Web/DatenMeister.WebServer/wwwroot/js/datenmeister/*" ],
      "module/*": ["./DatenMeister.StundenPlan/resources/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "**/*.ts"
  ]
}