{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/modules/BurnSystems/src/BurnSystems.Logging.Console/BurnSystems.Logging.Console.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}