{
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/jquery": "^3.5.5",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "requirejs": "^2.3.6",
    "@types/node": "^16.11.6",
    "@types/mocha": "^9.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "mocha": "^9.1.3",
    "node": "^17.0.1",
    "requirejs": "^2.3.6",
    "amd-loader": "^0.0.8",
    "nyc": "^15.1.0"
  }
}
